# SpringDemo

./: pom.xml
src/main/java/com/smart/aop/: Logable.java
src/main/java/com/smart/config/: AppConf.java  DatasourceConfig.java
src/main/java/com/smart/domain/: LoginLog.java
src/main/java/com/smart/service/: UserService.java
web/: index.jsp
web/WEB-INF/: web.xml
web/static-file/: package-lock.json
web/static-file/demo/: package-lock.json  package.json  tsconfig.json
web/static-file/demo/src/: App.vue  main.ts
web/static-file/demo/src/components/: HelloWorld.vue  Login.vue
web/static-file/demo/src/router/: index.ts
web/static-file/my-project/: package-lock.json  package.json
web/static-file/my-project/src/: vue.shim.d.ts
web/static-file/my-project/src/components/: HelloWorld.vue
